<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:layout_width="@dimen/user_profile_photo_size"
            android:layout_height="@dimen/user_profile_photo_size"
            android:id="@+id/userImageView"
            android:src="@drawable/ic_default_user_profile_photo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mohamed Ali"
            android:id="@+id/userNameTextView"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display some comment about current joke... :)"
            android:id="@+id/commentContentTextView"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_below="@+id/userNameTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/userNameTextView"
            android:layout_alignEnd="@+id/userNameTextView"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>